[gd_scene load_steps=20 format=2]

[ext_resource path="res://scripts/GameManager.cs" type="Script" id=1]
[ext_resource path="res://scripts/Client.gd" type="Script" id=2]
[ext_resource path="res://cards/playable/Boolean.tscn" type="PackedScene" id=3]
[ext_resource path="res://cards/playable/Ping.tscn" type="PackedScene" id=4]
[ext_resource path="res://cards/playable/CardBack.tscn" type="PackedScene" id=5]
[ext_resource path="res://cards/playable/Double.tscn" type="PackedScene" id=6]
[ext_resource path="res://cards/playable/Defrag.tscn" type="PackedScene" id=7]
[ext_resource path="res://cards/playable/Echo.tscn" type="PackedScene" id=8]
[ext_resource path="res://cards/playable/Float.tscn" type="PackedScene" id=9]
[ext_resource path="res://cards/playable/Handshake.tscn" type="PackedScene" id=10]
[ext_resource path="res://cards/playable/Firewall.tscn" type="PackedScene" id=11]
[ext_resource path="res://cards/playable/Glitch.tscn" type="PackedScene" id=12]
[ext_resource path="res://cards/playable/Splice.tscn" type="PackedScene" id=13]
[ext_resource path="res://cards/playable/Turnkey.tscn" type="PackedScene" id=14]
[ext_resource path="res://cards/playable/Host.tscn" type="PackedScene" id=15]
[ext_resource path="res://cards/playable/Scrape.tscn" type="PackedScene" id=16]
[ext_resource path="res://cards/playable/Probe.tscn" type="PackedScene" id=17]
[ext_resource path="res://cards/playable/ReInitialize.tscn" type="PackedScene" id=18]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25, 75 )

[node name="Main" type="Node2D"]

[node name="Client" type="Node" parent="."]
script = ExtResource( 2 )

[node name="OpponentZone" type="Panel" parent="."]
margin_right = 1280.0
margin_bottom = 260.0

[node name="PlayerSockets" type="Node" parent="."]

[node name="PlayerSocket1" type="Panel" parent="PlayerSockets"]
margin_left = 32.0
margin_top = 550.0
margin_right = 214.0
margin_bottom = 810.0

[node name="Area2D" type="Area2D" parent="PlayerSockets/PlayerSocket1"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSockets/PlayerSocket1/Area2D"]
position = Vector2( 96, 127.5 )
shape = SubResource( 1 )

[node name="PlayerSocket2" type="Panel" parent="PlayerSockets"]
margin_left = 292.0
margin_top = 550.0
margin_right = 474.0
margin_bottom = 810.0

[node name="Area2D" type="Area2D" parent="PlayerSockets/PlayerSocket2"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSockets/PlayerSocket2/Area2D"]
position = Vector2( 88, 127.5 )
shape = SubResource( 1 )

[node name="PlayerSocket3" type="Panel" parent="PlayerSockets"]
margin_left = 552.0
margin_top = 550.0
margin_right = 734.0
margin_bottom = 810.0

[node name="Area2D" type="Area2D" parent="PlayerSockets/PlayerSocket3"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSockets/PlayerSocket3/Area2D"]
position = Vector2( 88, 127.5 )
shape = SubResource( 1 )

[node name="PlayerSocket4" type="Panel" parent="PlayerSockets"]
margin_left = 812.0
margin_top = 550.0
margin_right = 994.0
margin_bottom = 810.0

[node name="Area2D" type="Area2D" parent="PlayerSockets/PlayerSocket4"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSockets/PlayerSocket4/Area2D"]
position = Vector2( 88, 127.5 )
shape = SubResource( 1 )

[node name="PlayerSocket5" type="Panel" parent="PlayerSockets"]
margin_left = 1072.0
margin_top = 550.0
margin_right = 1254.0
margin_bottom = 810.0

[node name="Area2D" type="Area2D" parent="PlayerSockets/PlayerSocket5"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSockets/PlayerSocket5/Area2D"]
position = Vector2( 88, 127.5 )
shape = SubResource( 1 )

[node name="OpponentSockets" type="Node" parent="."]

[node name="OpponentSocket1" type="Panel" parent="OpponentSockets"]
margin_left = 1072.0
margin_top = 270.0
margin_right = 1254.0
margin_bottom = 530.0

[node name="Area2D" type="Area2D" parent="OpponentSockets/OpponentSocket1"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="OpponentSockets/OpponentSocket1/Area2D"]
position = Vector2( 88, 127.5 )
shape = SubResource( 1 )

[node name="OpponentSocket2" type="Panel" parent="OpponentSockets"]
margin_left = 812.0
margin_top = 270.0
margin_right = 994.0
margin_bottom = 530.0

[node name="Area2D" type="Area2D" parent="OpponentSockets/OpponentSocket2"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="OpponentSockets/OpponentSocket2/Area2D"]
position = Vector2( 88, 127.5 )
shape = SubResource( 1 )

[node name="OpponentSocket3" type="Panel" parent="OpponentSockets"]
margin_left = 552.0
margin_top = 270.0
margin_right = 734.0
margin_bottom = 530.0

[node name="Area2D" type="Area2D" parent="OpponentSockets/OpponentSocket3"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="OpponentSockets/OpponentSocket3/Area2D"]
position = Vector2( 88, 127.5 )
shape = SubResource( 1 )

[node name="OpponentSocket4" type="Panel" parent="OpponentSockets"]
margin_left = 292.0
margin_top = 270.0
margin_right = 474.0
margin_bottom = 530.0

[node name="Area2D" type="Area2D" parent="OpponentSockets/OpponentSocket4"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="OpponentSockets/OpponentSocket4/Area2D"]
position = Vector2( 88, 127.5 )
shape = SubResource( 1 )

[node name="OpponentSocket5" type="Panel" parent="OpponentSockets"]
margin_left = 32.0
margin_top = 270.0
margin_right = 214.0
margin_bottom = 530.0

[node name="Area2D" type="Area2D" parent="OpponentSockets/OpponentSocket5"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="OpponentSockets/OpponentSocket5/Area2D"]
position = Vector2( 88, 127.5 )
shape = SubResource( 1 )

[node name="PlayerZone" type="Panel" parent="."]
margin_top = 820.0
margin_right = 1280.0
margin_bottom = 1080.0

[node name="Button" type="Button" parent="."]
margin_left = 1344.0
margin_top = 400.0
margin_right = 1444.0
margin_bottom = 432.0
rect_scale = Vector2( 2, 2 )
text = "Deal 5 Cards"

[node name="Button2" type="Button" parent="."]
margin_left = 1344.0
margin_top = 509.0
margin_right = 1444.0
margin_bottom = 541.0
rect_scale = Vector2( 2, 2 )
text = "Clean Up Cards"

[node name="Button3" type="Button" parent="."]
margin_left = 1344.0
margin_top = 616.0
margin_right = 1444.0
margin_bottom = 648.0
rect_scale = Vector2( 2, 2 )
text = "Shuffle Deck"

[node name="GameManager" type="Node" parent="."]
script = ExtResource( 1 )
BooleanScene = ExtResource( 3 )
DefragScene = ExtResource( 7 )
DoubleScene = ExtResource( 6 )
EchoScene = ExtResource( 8 )
FirewallScene = ExtResource( 11 )
FloatScene = ExtResource( 9 )
GlitchScene = ExtResource( 12 )
HandshakeScene = ExtResource( 10 )
HostScene = ExtResource( 15 )
PingScene = ExtResource( 4 )
ProbeScene = ExtResource( 17 )
ReInitializeScene = ExtResource( 18 )
ScrapeScene = ExtResource( 16 )
SpliceScene = ExtResource( 13 )
TurnKeyScene = ExtResource( 14 )
CardBackScene = ExtResource( 5 )

[node name="Area2D" type="Area2D" parent="GameManager"]
position = Vector2( 960, 540 )

[connection signal="render_opponent_deck" from="Client" to="GameManager" method="RenderOpponentDeck"]
[connection signal="render_opponent_moved_card" from="Client" to="GameManager" method="RenderOpponentMovedCard"]
[connection signal="render_player_deck" from="Client" to="GameManager" method="RenderPlayerDeck"]
[connection signal="button_down" from="Button" to="GameManager" method="DealPlayerCards"]
[connection signal="button_down" from="Button2" to="GameManager" method="CleanUpPlayerCards"]
[connection signal="button_down" from="Button3" to="GameManager" method="ShufflePlayerDeck"]
[connection signal="PlayerCardMoved" from="GameManager" to="Client" method="_on_player_card_moved"]
[connection signal="PlayerCardsShuffled" from="GameManager" to="Client" method="_on_player_deck_shuffled"]
